
#middle-image {
  height: 500px;
  width: 1100px;
  padding: 50px;
  margin-left: 20px;
  position: relative;
  padding-top: 0px;
}
.middle-text {
  text-align: left;
  top: 150px;
  left: 150px;
  color: black;
  position: absolute;
}
#text1 {
  font-size: 64px;
  padding-bottom: 0px;
  padding-top: 0px;
  margin-bottom: 0;
}
#text2 {
  font-size: 19px;
}
.middle {
  display: flex;
}
.middle-button {
  background-color: rgb(82, 177, 138);
  color: white;
  font-size: medium;
  border: green;
  border-radius: 5px;
  padding: 20px 40px;
  cursor: pointer;
}

.small {
  background-color: rgb(82, 177, 138);  
  color: white;
  font-size: medium;
  border: green;
  border-radius: 5px;
  cursor: pointer;
  width: 260px;
  height: 50px;
  margin-top: 4px;
}
/* .input{
    position:absolute;

} */

input[type="text"],
select,
input[type="date"] {
  width: 260px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.appointment-row1 {
  display: flex;
  padding-left: 20px;
  justify-content: space-between;
  
}
.appointment-info h3{
  padding-left: 20px;
}
.appointment-row2 {
  display: flex;
  height: 60px;
  padding-left: 20px;
  justify-content: space-between;
}
.appointment-info {
  background-color: white;
  padding: 5px;
  justify-content: space-between;
  border-radius: 10px;
  width: 900px;
  margin-top: 50px;
  padding-right: 30px;
}
.select1 {
  padding: 0px;
  width: 260px;
}
.select2 {
  padding: 0px;
  width: 260px;
  margin-left: 1px;
}




.our-departments{
  margin-top: 150px;
  margin-left: 65px;
}
.ourdeptText{
  font-size: 35px;
}
.our-departments-images{
  display: flex;
}
.our-departments-png{
  width: 360px;
  height: 200px;
}

.our-departments-pngclass{
  width: 360px;
  height: 200px;
  margin-right: 20px;
}

a{
  color: rgb(82, 177, 138);
}






.why-gg{
  display: flex;
  margin-top: 300px;
  background-color: aliceblue;
  width: 1150px;
  margin-left: 50px;
}
.whyGG-imgBlock{
  flex: 1;
  margin-left: 50px;
  
}
.whyGG-img{
  height: 400px;
  width: 570px;
  margin-left: 50px;
  margin-top: 50px;
}
.whyGG-textBlock{
  margin-left: 60px;
  margin-top: 70px;
  flex: 1;
}

.whyGG-textBlock p{
  line-height:2;
}

.whyGG-textBlock img{
  height: 14px;
}

/* Meet our specialists */

.our-Specialist{
  margin-top: 150px;
}
.our-Specialist p{
  color: #ccc;
  font-size: 15px;

}
.our-SpecialistText{
  margin-left: 530px;
}


.our-SpecialistPictures{
  display: flex;
  margin-left: 40px;
}
.our-Specialist-PictureClass{
  width: 270px;
  margin-left: 20px;
  text-align: center;
}
.our-Specialist-png{
  width: 270px;

}
.view-all-button{
  margin-left: 550px;
  margin-top: 10px;
}
.button3{
  background-color: rgb(82, 177, 138);  
  color: white;
  font-size: small;
  border: green;
  border-radius: 5px;
  cursor: pointer;
  width: 110px;
  height: 35px;
  margin-top: 4px;
  
}
/* Facilities and activities */
.facilities-activities{
  text-align: center;
  margin-top: 150px;
}
.facilities-imageClass{
  display: flex;
  margin-left: 60px;
}
.facilities-img{
  width: 350px;
  margin-right: 20px;
}

/* maybe-interested-div */
.maybe-interested-div{
  margin-top: 170px;
}
.maybe-interested-div h2{
  text-align: center;
}
.interested-imageClass{
  display: flex;
  margin-left: 60px;
  position: absolute;
}
.interested-img{
  width: 350px;
  margin-right: 20px;
}
a{
  text-decoration:none;
}

/* Subscribe */
.white{
  position: absolute;
  width: 1150px;
  height: 150px;
  margin-top: 300px;
  margin-left: 60px;
  background-color: white;
  /* justify-content: center; */
  align-items: center;
  border-radius: 2px;
}
.boxx{
 display: flex;
 width: 100%;
 justify-content: space-between;
  margin-top: 40px;
}
#texxt{
  border: 0px;
  width: 300px;
}
.box-text{
  margin-left: 80px;
}
.text-button{
  margin-right: 80px;
}
.button4{
  background-color: rgb(82, 177, 138);  
  color: white;
  font-size: small;
  border: green;
  border-radius: 5px;
  cursor: pointer;
  width: 110px;
  height: 35px;
  margin-top: 4px;
}

.white img{
  position: absolute;
  height: 140px;
  width: 600px;
  bottom: 10px;
 
}
.bottom-back{
  background-color: #EAF2FF;
  height: 550px;
  margin-top: 120px;
}
/* footer */
#footer{
  margin-top: 200px;
  width: 100%;
  height: 50vh;
  background: #F9FAFA;

}
#footer-top-1{
  display: flex;
  height: 12vh;
  justify-content: space-between;
  align-items: end;
  /* padding:90px 0px 0px 0px ; */
}
#footer-logo{
  width: 200px;
}
#footer-logo-txt{
  width: fit-content;
  height: fit-content;
  margin-bottom: 3px;
  margin-left: 80px;
 
}
#footer-top-text{
  font-size: 13px;
}
#footer-aboutgg{
  /* display: flex; */
  width: fit-content;
  margin-left: 250px;
  margin-bottom: 2px;

}
.footer-write-t-list{
  display: flex;
}
.footer-write-t{
  padding-left: 15px;
}
.footer-write-txt{
  font-size: 13px;
  padding: 15px;
  line-height: 20px;
}
#footer-lagal{width:300px;
  width: fit-content;
  margin-right: 80px;
  margin-bottom: 2px;
}




#footer-bottom-1{
  display: flex;
  justify-content: space-between;
}
#footer-address{
  display: flex;
  align-items: top;
  justify-content: center;
  margin-left: 70px;
 
}
#footer-phone{
  display: flex;
  align-items: top;
  justify-content: center;
  /* margin-top: 7px; */
}
#footer-media{
  margin-right: 145px;
  margin-top: 15px;
}
#footer-mail{
  display: flex;
  align-items: top;
  justify-content: center;
  margin-left: 50px;
}
#br-footer{
  line-height: 2px;
}
#media-icons{
  margin-top: 10px;
}
.footer-small-images{
 width: 13px;
 margin-top: 14px;
 margin-right: 5px;
}
.footer-write-txt-content{
  padding:15px !important;
}